# practice

practice/: .classpath  MyEmail.eml  pom.xml
practice/src/main/java/dailyWork/: Crawler.java  Daily.java  DateUtil.java  IO.java  InterviewQuestion.java  Lambda.java  NIO.java  Temp.java  UrlUtil.java  WordUtil.java  deleteFile.java
practice/src/main/java/proxy/: Demo.java  DynamicProxyLawyer.java  RealSubject.java  RealSubject1.java  RealSubject2.java  StaticProxyLawyer.java  Subject.java  Subject1.java  Subject2.java
practice/src/main/java/util/: HttpUtil.java  ImageUtil.java  MapUtil.java  PathClass.java
practice/src/main/resources/: demo.xml  parseXML.xml
